# api-helloworld-v1-interface

./: pom.xml
src/main/java/com/example/api/hello/v1/client/: HelloClientConfiguration.java
src/main/java/com/example/api/hello/v1/model/: package-info.java
src/main/resources/: hello-client.yml  swagger.yml
src/main/resources/swagger-codegen-templates/jaxrs-cxf/: api.mustache  apiImpl.mustache  apiServiceImpl.mustache  bodyParams.mustache  pojo.mustache
