<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.api.interface</groupId>
	<artifactId>api-helloworld-v1-interface</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.jaxrs.json.provider>2.8.6</jackson.jaxrs.json.provider>
		<cxf-rt.frontend.jaxrs.version>3.1.10</cxf-rt.frontend.jaxrs.version>
		<swagger-gen.api.package>com.example.api.hello.v1</swagger-gen.api.package>
		<swagger-gen.model.package>com.example.api.hello.v1.model</swagger-gen.model.package>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.2.2</version>
					<executions>
						<execution>
							<id>generate-client-jar</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>src/main/resources/swagger.yml</inputSpec>
								<templateDirectory>src/main/resources/swagger-codegen-templates/jaxrs-cxf</templateDirectory>
								<language>jaxrs-cxf</language>
								<configOptions>
									<sourceFolder>src/gen/java</sourceFolder>
									<apiPackage>${swagger-gen.api.package}</apiPackage>
									<modelPackage>${swagger-gen.model.package}</modelPackage>
									<serializableModel>true</serializableModel>
									<useJaxbAnnotations>false</useJaxbAnnotations>
									<dateLibrary>java8</dateLibrary>
								</configOptions>
							</configuration>
						</execution>
						<execution>
							<id>generate-html</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>src/main/resources/swagger.yml</inputSpec>
								<language>html</language>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf-rt.frontend.jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.jaxrs.json.provider}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>net.karneim</groupId>
			<artifactId>pojobuilder</artifactId>
			<version>3.5.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
